<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


        <ImageView
            android:id="@+id/tab_image"
            android:layout_width="30.0dp"
            android:layout_height="30.0dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/tab_home_selector" />

        <TextView
            android:id="@+id/tab_name"
            android:layout_width="30.0dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tab_image"
            android:layout_alignRight="@+id/tab_image"
            android:layout_below="@+id/tab_image"
            android:gravity="center"
            android:textColor="@color/tab_textcolor_selector"
            android:text="小组" />

</RelativeLayout>